# Discovery

./: .gitignore  .travis.yml  LICENSE_HEADER.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/phroa/sponge/discovery/: Discovery.java  Region.java
src/main/resources/db/migration/: V1__Initial.sql
