buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.12.1"
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

group 'net.phroa.sponge'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'com.github.hierynomus.license'
apply plugin: 'com.github.johnrengelman.shadow'

license {
    header file('LICENSE_HEADER.txt')
    strictCheck true
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spongepowered.org/maven'
    }
}

dependencies {
    compile 'org.spongepowered:spongeapi:5.+'
    compile 'org.flywaydb:flyway-core:4.+'
}

shadowJar {
    dependencies {
        include(dependency("org.flywaydb:.*:.*"))
    }
}
